indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /home/thomasn/dev/forgetmenot/forgetmenot/log/searchd.log
  query_log = /home/thomasn/dev/forgetmenot/forgetmenot/log/searchd.query.log
  pid_file = /home/thomasn/dev/forgetmenot/forgetmenot/log/searchd.development.pid
}

source contact_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = xxx
  sql_db = forgetmenot_development
  sql_query = SELECT "contacts"."id" * 1 + 0 AS "id" , "contacts"."first_name" AS "first_name", "contacts"."last_name" AS "last_name", "contacts"."email" AS "email", "contacts"."notes" AS "notes", "contacts"."id" AS "sphinx_internal_id", 2212487076 AS "class_crc", '2212487076' AS "subclass_crcs", 0 AS "sphinx_deleted", COALESCE("contacts"."first_name", '') AS "first_name_sort", COALESCE("contacts"."last_name", '') AS "last_name_sort", COALESCE("contacts"."email", '') AS "email_sort" FROM "contacts"    WHERE "contacts"."id" >= $start AND "contacts"."id" <= $end GROUP BY "contacts"."id", "contacts"."first_name", "contacts"."last_name", "contacts"."email", "contacts"."notes", "contacts"."id", "contacts"."first_name", "contacts"."last_name", "contacts"."email" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1), COALESCE(MAX("id"), 1) FROM "contacts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = first_name_sort
  sql_attr_str2ordinal = last_name_sort
  sql_attr_str2ordinal = email_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "contacts" WHERE "id" = (($id - 0) / 1)
}

index contact_core
{
  source = contact_core_0
  path = /home/thomasn/dev/forgetmenot/forgetmenot/db/sphinx/development/contact_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

index contact
{
  type = distributed
  local = contact_core
}
